export DEPLOY_USER=user
export DEPLOY_HOST=158.160.215.176
export DEPLOY_PATH=/home/user/nodejs-pm2-deploy
export DEPLOY_REF=origin/master
export DEPLOY_REPO=https://github.com/KatyaVarentsova/nodejs-pm2-deploy.git
export DEPLOY_SSH_KEY=C:/vm_access/key.ssh
