DEPLOY_USER=user
DEPLOY_HOST=158.160.215.176
DEPLOY_PATH=/home/user/nodejs-pm2-deploy
DEPLOY_REF=origin/master
DEPLOY_REPO=https://github.com/KatyaVarentsova/nodejs-pm2-deploy.git
DEPLOY_SSH_KEY=C:\vm_access\key.ssh
PORT=3000
DB_ADDRESS=mongodb://localhost:27017/mestodb